<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item   android:id="@+id/finishButton"
            android:orderInCategory="100"
            android:title="@string/finishButton"
            app:showAsAction="always">
    </item>
    <item android:title="@string/annuler_l_enregistrement" android:id="@+id/cancelRecordingItem"/>
    <item android:title="@string/voir_les_statistiques" android:id="@+id/seeStatsItem"/>
    <item android:title="@string/donner_un_point_joueur_1" android:id="@+id/givePointToFPItem"/>
    <item android:title="@string/donner_un_point_joueur_2" android:id="@+id/givePointToSPItem"/>
</menu>